In [1]:
import pandas as pd

In [2]:
file_obj=pd.read_csv(r'C:\Users\parul\coding ninjas/ML/Pandas/test.csv')
file_obj

,Year,Month,Day,Country,Region,city,latitude,longitude,AttackType,Killed
0,2017,1,2,Afghanistan,South Asia,Takhta Pul,31.320556,65.961111,Hostage Taking (Kidnapping),0.0
1,2017,1,3,Sudan,Sub-Saharan Africa,Fantaga,12.921007,24.318324,Armed Assault,2.0
2,2017,1,1,Democratic Republic of the Congo,Sub-Saharan Africa,Saboko,1.452372,29.875162,Armed Assault,7.0
3,2017,1,1,Democratic Republic of the Congo,Sub-Saharan Africa,Bialee,1.452370,29.875186,Armed Assault,7.0
4,2017,1,1,Turkey,Middle East & North Africa,Istanbul,41.106178,28.689863,Armed Assault,39.0
5,2017,1,1,Syria,Middle East & North Africa,Tartus,34.895928,35.886652,Bombing/Explosion,4.0
6,2017,1,1,Pakistan,South Asia,Niaag Bandar,34.824085,71.382386,Bombing/Explosion,1.0
7,2017,1,1,Italy,Western Europe,Florence,43.769560,11.255814,Bombing/Explosion,0.0
8,2017,1,1,Turkey,Middle East & North Africa,Cinar,37.724137,40.413484,Bombing/Explosion,0.0
9,2017,1,1,Turkey,Middle East & North Africa,Istanbul,41.106178,28.689863,Armed Assault,0.0
10,2017,1,1,Somalia,Sub-Saharan Africa,Luq district,3.798013,42.544463,Armed Assault,3.0
11,2017,1,1,Pakistan,South Asia,Nurar,32.903820,70.535789,Bombing/Explosion,0.0
12,2017,1,1,Yemen,Middle East & North Africa,Taizz,13.586484,44.024105,Bombing/Explosion,3.0
13,2017,1,1,Afghanistan,South Asia,Herat,34.346722,62.197315,Bombing/Explosion,1.0
14,2017,1,1,Bahrain,Middle East & North Africa,Jaww,26.000000,50.616667,Armed Assault,1.0
15,2017,1,1,Myanmar,Southeast Asia,Minbya,20.366728,93.266651,Bombing/Explosion,0.0
16,2017,1,1,Afghanistan,South Asia,Marjah,31.467463,64.092445,Unknown,NaN
17,2017,1,1,Afghanistan,South Asia,Sangin,32.071931,64.838837,Unknown,4.0
18,2017,1,1,Afghanistan,South Asia,Chishti Sharif district,34.340130,63.752880,Hostage Taking (Kidnapping),NaN

# Acessing data in pandas

In [3]:
dataX=pd.read_csv(r'C:\Users\parul\coding ninjas/ML/Pandas/test.csv')
dataY=dataX # this is something refering the data, means all the changes we made in datay it will reflect to datax also

In [4]:
# right way to copy the data is
dataZ=dataX.copy()

In [5]:
dataZ.head() #it will show the 5 entries of the data to show that how the data looks like

,Year,Month,Day,Country,Region,city,latitude,longitude,AttackType,Killed
0,2017,1,2,Afghanistan,South Asia,Takhta Pul,31.320556,65.961111,Hostage Taking (Kidnapping),0.0
1,2017,1,3,Sudan,Sub-Saharan Africa,Fantaga,12.921007,24.318324,Armed Assault,2.0
2,2017,1,1,Democratic Republic of the Congo,Sub-Saharan Africa,Saboko,1.452372,29.875162,Armed Assault,7.0
3,2017,1,1,Democratic Republic of the Congo,Sub-Saharan Africa,Bialee,1.452370,29.875186,Armed Assault,7.0
4,2017,1,1,Turkey,Middle East & North Africa,Istanbul,41.106178,28.689863,Armed Assault,39.0

In [6]:
dataZ.head(7)

,Year,Month,Day,Country,Region,city,latitude,longitude,AttackType,Killed
0,2017,1,2,Afghanistan,South Asia,Takhta Pul,31.320556,65.961111,Hostage Taking (Kidnapping),0.0
1,2017,1,3,Sudan,Sub-Saharan Africa,Fantaga,12.921007,24.318324,Armed Assault,2.0
2,2017,1,1,Democratic Republic of the Congo,Sub-Saharan Africa,Saboko,1.452372,29.875162,Armed Assault,7.0
3,2017,1,1,Democratic Republic of the Congo,Sub-Saharan Africa,Bialee,1.452370,29.875186,Armed Assault,7.0
4,2017,1,1,Turkey,Middle East & North Africa,Istanbul,41.106178,28.689863,Armed Assault,39.0
5,2017,1,1,Syria,Middle East & North Africa,Tartus,34.895928,35.886652,Bombing/Explosion,4.0
6,2017,1,1,Pakistan,South Asia,Niaag Bandar,34.824085,71.382386,Bombing/Explosion,1.0

In [7]:
dataZ.columns

Index(['Year', 'Month', 'Day', 'Country', 'Region', 'city', 'latitude',
       'longitude', 'AttackType', 'Killed'],
      dtype='object')

In [9]:
dataZ.columns=['1mota','2chota','3bota','4khota','5lota','6tota','7dota','8pota','9kota','10hee']
dataZ.columns
dataZ.head()

,1mota,2chota,3bota,4khota,5lota,6tota,7dota,8pota,9kota,10hee
0,2017,1,2,Afghanistan,South Asia,Takhta Pul,31.320556,65.961111,Hostage Taking (Kidnapping),0.0
1,2017,1,3,Sudan,Sub-Saharan Africa,Fantaga,12.921007,24.318324,Armed Assault,2.0
2,2017,1,1,Democratic Republic of the Congo,Sub-Saharan Africa,Saboko,1.452372,29.875162,Armed Assault,7.0
3,2017,1,1,Democratic Republic of the Congo,Sub-Saharan Africa,Bialee,1.452370,29.875186,Armed Assault,7.0
4,2017,1,1,Turkey,Middle East & North Africa,Istanbul,41.106178,28.689863,Armed Assault,39.0

In [10]:
dataK=dataX

In [11]:
dataK.head(100)

,Year,Month,Day,Country,Region,city,latitude,longitude,AttackType,Killed
0,2017,1,2,Afghanistan,South Asia,Takhta Pul,31.320556,65.961111,Hostage Taking (Kidnapping),0.0
1,2017,1,3,Sudan,Sub-Saharan Africa,Fantaga,12.921007,24.318324,Armed Assault,2.0
2,2017,1,1,Democratic Republic of the Congo,Sub-Saharan Africa,Saboko,1.452372,29.875162,Armed Assault,7.0
3,2017,1,1,Democratic Republic of the Congo,Sub-Saharan Africa,Bialee,1.452370,29.875186,Armed Assault,7.0
4,2017,1,1,Turkey,Middle East & North Africa,Istanbul,41.106178,28.689863,Armed Assault,39.0
5,2017,1,1,Syria,Middle East & North Africa,Tartus,34.895928,35.886652,Bombing/Explosion,4.0
6,2017,1,1,Pakistan,South Asia,Niaag Bandar,34.824085,71.382386,Bombing/Explosion,1.0
7,2017,1,1,Italy,Western Europe,Florence,43.769560,11.255814,Bombing/Explosion,0.0
8,2017,1,1,Turkey,Middle East & North Africa,Cinar,37.724137,40.413484,Bombing/Explosion,0.0
9,2017,1,1,Turkey,Middle East & North Africa,Istanbul,41.106178,28.689863,Armed Assault,0.0
10,2017,1,1,Somalia,Sub-Saharan Africa,Luq district,3.798013,42.544463,Armed Assault,3.0
11,2017,1,1,Pakistan,South Asia,Nurar,32.903820,70.535789,Bombing/Explosion,0.0
12,2017,1,1,Yemen,Middle East & North Africa,Taizz,13.586484,44.024105,Bombing/Explosion,3.0
13,2017,1,1,Afghanistan,South Asia,Herat,34.346722,62.197315,Bombing/Explosion,1.0
14,2017,1,1,Bahrain,Middle East & North Africa,Jaww,26.000000,50.616667,Armed Assault,1.0
15,2017,1,1,Myanmar,Southeast Asia,Minbya,20.366728,93.266651,Bombing/Explosion,0.0
16,2017,1,1,Afghanistan,South Asia,Marjah,31.467463,64.092445,Unknown,NaN
17,2017,1,1,Afghanistan,South Asia,Sangin,32.071931,64.838837,Unknown,4.0
18,2017,1,1,Afghanistan,South Asia,Chishti Sharif district,34.340130,63.752880,Hostage Taking (Kidnapping),NaN

In [12]:
print(dataK.size)
print(dataK.dtypes)
print(dataK.shape)

190
Year            int64
Month           int64
Day             int64
Country        object
Region         object
city           object
latitude      float64
longitude     float64
AttackType     object
Killed        float64
dtype: object
(19, 10)

In [39]:
dataK.describe()

         Year  Month        Day   latitude  longitude     Killed
count    19.0   19.0  19.000000  19.000000  19.000000  17.000000
mean   2017.0    1.0   1.157895  26.813351  48.537737   4.235294
std       0.0    0.0   0.501460  13.725456  21.060033   9.256953
min    2017.0    1.0   1.000000   1.452370  11.255814   0.000000
25%    2017.0    1.0   1.000000  16.976606  29.875174   0.000000
50%    2017.0    1.0   1.000000  32.071931  44.024105   1.000000
75%    2017.0    1.0   1.000000  34.860006  64.465641   4.000000
max    2017.0    1.0   3.000000  43.769560  93.266651  39.000000

In [13]:
# accessing particular column of table
print(dataK.Country)  #Way1
dataK["Region"] #Way2

0                          Afghanistan
1                                Sudan
2     Democratic Republic of the Congo
3     Democratic Republic of the Congo
4                               Turkey
5                                Syria
6                             Pakistan
7                                Italy
8                               Turkey
9                               Turkey
10                             Somalia
11                            Pakistan
12                               Yemen
13                         Afghanistan
14                             Bahrain
15                             Myanmar
16                         Afghanistan
17                         Afghanistan
18                         Afghanistan
Name: Country, dtype: object

0                     South Asia
1             Sub-Saharan Africa
2             Sub-Saharan Africa
3             Sub-Saharan Africa
4     Middle East & North Africa
5     Middle East & North Africa
6                     South Asia
7                 Western Europe
8     Middle East & North Africa
9     Middle East & North Africa
10            Sub-Saharan Africa
11                    South Asia
12    Middle East & North Africa
13                    South Asia
14    Middle East & North Africa
15                Southeast Asia
16                    South Asia
17                    South Asia
18                    South Asia
Name: Region, dtype: object

In [48]:
dataK.isnull() # isnull means if there is any entry is empty or NAN than at that place it is True, you can see below

,Year,Month,Day,Country,Region,city,latitude,longitude,AttackType,Killed
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,True
17,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,True

In [51]:
dataK.isnull().sum() # it will sum all the null entry column wise

Year          0
Month         0
Day           0
Country       0
Region        0
city          0
latitude      0
longitude     0
AttackType    0
Killed        2
dtype: int64

In [55]:
dataK.iloc [ 7:13,4:8 ]  # Accessing particular data entries 7 to 13 is our rows and 4 to 8 is our column

                        Region          city   latitude  longitude
7               Western Europe      Florence  43.769560  11.255814
8   Middle East & North Africa         Cinar  37.724137  40.413484
9   Middle East & North Africa      Istanbul  41.106178  28.689863
10          Sub-Saharan Africa  Luq district   3.798013  42.544463
11                  South Asia         Nurar  32.903820  70.535789
12  Middle East & North Africa         Taizz  13.586484  44.024105

# Manipulation of Data (part 1)

In [15]:
# deleting the row using label, these 0,1,2,3 are labels ie first column see Above
dataK.drop(0)
dataK.head()  # see the data is not deleted, because drop will make copy of original dataset than on that copied data it will perform delete operation

,Year,Month,Day,Country,Region,city,latitude,longitude,AttackType,Killed
0,2017,1,2,Afghanistan,South Asia,Takhta Pul,31.320556,65.961111,Hostage Taking (Kidnapping),0.0
1,2017,1,3,Sudan,Sub-Saharan Africa,Fantaga,12.921007,24.318324,Armed Assault,2.0
2,2017,1,1,Democratic Republic of the Congo,Sub-Saharan Africa,Saboko,1.452372,29.875162,Armed Assault,7.0
3,2017,1,1,Democratic Republic of the Congo,Sub-Saharan Africa,Bialee,1.452370,29.875186,Armed Assault,7.0
4,2017,1,1,Turkey,Middle East & North Africa,Istanbul,41.106178,28.689863,Armed Assault,39.0

In [16]:
a=dataK.drop(0)
a.head()

,Year,Month,Day,Country,Region,city,latitude,longitude,AttackType,Killed
1,2017,1,3,Sudan,Sub-Saharan Africa,Fantaga,12.921007,24.318324,Armed Assault,2.0
2,2017,1,1,Democratic Republic of the Congo,Sub-Saharan Africa,Saboko,1.452372,29.875162,Armed Assault,7.0
3,2017,1,1,Democratic Republic of the Congo,Sub-Saharan Africa,Bialee,1.452370,29.875186,Armed Assault,7.0
4,2017,1,1,Turkey,Middle East & North Africa,Istanbul,41.106178,28.689863,Armed Assault,39.0
5,2017,1,1,Syria,Middle East & North Africa,Tartus,34.895928,35.886652,Bombing/Explosion,4.0

In [18]:
# if you want to delete the row data from main file ie dataK than we use inplace=True, see..
dataK.drop(2,inplace=True)  # By default inplace is false
dataK.head() # see 2 label wala row delete ho gya, eek aur baat if i try to delete the 0 label data it will show me error

,Year,Month,Day,Country,Region,city,latitude,longitude,AttackType,Killed
0,2017,1,2,Afghanistan,South Asia,Takhta Pul,31.320556,65.961111,Hostage Taking (Kidnapping),0.0
1,2017,1,3,Sudan,Sub-Saharan Africa,Fantaga,12.921007,24.318324,Armed Assault,2.0
3,2017,1,1,Democratic Republic of the Congo,Sub-Saharan Africa,Bialee,1.452370,29.875186,Armed Assault,7.0
4,2017,1,1,Turkey,Middle East & North Africa,Istanbul,41.106178,28.689863,Armed Assault,39.0
5,2017,1,1,Syria,Middle East & North Africa,Tartus,34.895928,35.886652,Bombing/Explosion,4.0

In [20]:
dataK.index # see label 2 nhi hai voh delete ho chuka hai

Index([0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18], dtype='int64')

In [22]:
dataK.index[2] #this is when used when we want to delete row by its position like wise pehli row delete kro, 4 row delete kro...

3

In [26]:
print(dataK.head())
dataK.drop(dataK.index[3], inplace=True)
dataK.head()
 # Dont confuse with the output maine yeah code doo bar run kr diya iski vegah sei 3 index pei aane wali row doo baar delete ho gyi

   Year  Month  Day                           Country              Region  \
0  2017      1    2                       Afghanistan          South Asia
1  2017      1    3                             Sudan  Sub-Saharan Africa
3  2017      1    1  Democratic Republic of the Congo  Sub-Saharan Africa
6  2017      1    1                          Pakistan          South Asia
7  2017      1    1                             Italy      Western Europe

           city   latitude  longitude                   AttackType  Killed
0    Takhta Pul  31.320556  65.961111  Hostage Taking (Kidnapping)     0.0
1       Fantaga  12.921007  24.318324                Armed Assault     2.0
3        Bialee   1.452370  29.875186                Armed Assault     7.0
6  Niaag Bandar  34.824085  71.382386            Bombing/Explosion     1.0
7      Florence  43.769560  11.255814            Bombing/Explosion     0.0

,Year,Month,Day,Country,Region,city,latitude,longitude,AttackType,Killed
0,2017,1,2,Afghanistan,South Asia,Takhta Pul,31.320556,65.961111,Hostage Taking (Kidnapping),0.0
1,2017,1,3,Sudan,Sub-Saharan Africa,Fantaga,12.921007,24.318324,Armed Assault,2.0
3,2017,1,1,Democratic Republic of the Congo,Sub-Saharan Africa,Bialee,1.452370,29.875186,Armed Assault,7.0
7,2017,1,1,Italy,Western Europe,Florence,43.769560,11.255814,Bombing/Explosion,0.0
8,2017,1,1,Turkey,Middle East & North Africa,Cinar,37.724137,40.413484,Bombing/Explosion,0.0

In [28]:
dataK.head(20)

,Year,Month,Day,Country,Region,city,latitude,longitude,AttackType,Killed
0,2017,1,2,Afghanistan,South Asia,Takhta Pul,31.320556,65.961111,Hostage Taking (Kidnapping),0.0
1,2017,1,3,Sudan,Sub-Saharan Africa,Fantaga,12.921007,24.318324,Armed Assault,2.0
3,2017,1,1,Democratic Republic of the Congo,Sub-Saharan Africa,Bialee,1.452370,29.875186,Armed Assault,7.0
7,2017,1,1,Italy,Western Europe,Florence,43.769560,11.255814,Bombing/Explosion,0.0
8,2017,1,1,Turkey,Middle East & North Africa,Cinar,37.724137,40.413484,Bombing/Explosion,0.0
9,2017,1,1,Turkey,Middle East & North Africa,Istanbul,41.106178,28.689863,Armed Assault,0.0
10,2017,1,1,Somalia,Sub-Saharan Africa,Luq district,3.798013,42.544463,Armed Assault,3.0
11,2017,1,1,Pakistan,South Asia,Nurar,32.903820,70.535789,Bombing/Explosion,0.0
12,2017,1,1,Yemen,Middle East & North Africa,Taizz,13.586484,44.024105,Bombing/Explosion,3.0
13,2017,1,1,Afghanistan,South Asia,Herat,34.346722,62.197315,Bombing/Explosion,1.0
14,2017,1,1,Bahrain,Middle East & North Africa,Jaww,26.000000,50.616667,Armed Assault,1.0
15,2017,1,1,Myanmar,Southeast Asia,Minbya,20.366728,93.266651,Bombing/Explosion,0.0
16,2017,1,1,Afghanistan,South Asia,Marjah,31.467463,64.092445,Unknown,NaN
17,2017,1,1,Afghanistan,South Asia,Sangin,32.071931,64.838837,Unknown,4.0
18,2017,1,1,Afghanistan,South Asia,Chishti Sharif district,34.340130,63.752880,Hostage Taking (Kidnapping),NaN

In [ ]:
# there are two thing LABELS and POSITIONS: Labels is something that which is fix or we can say it is the first column 
# and Positions are those which we generally say like chouti row, 6th row ko delete krna like that

In [29]:
dataK.Killed>4 # hum yaha pr all prkar ke relational operator lga skte hai

0     False
1     False
3      True
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
Name: Killed, dtype: bool

In [30]:
dataK[dataK.Killed>3]

,Year,Month,Day,Country,Region,city,latitude,longitude,AttackType,Killed
3,2017,1,1,Democratic Republic of the Congo,Sub-Saharan Africa,Bialee,1.452370,29.875186,Armed Assault,7.0
17,2017,1,1,Afghanistan,South Asia,Sangin,32.071931,64.838837,Unknown,4.0

In [31]:
dataK[dataK.Killed>3].describe()

         Year  Month  Day   latitude  longitude   Killed
count     2.0    2.0  2.0   2.000000   2.000000  2.00000
mean   2017.0    1.0  1.0  16.762151  47.357011  5.50000
std       0.0    0.0  0.0  21.651299  24.723035  2.12132
min    2017.0    1.0  1.0   1.452370  29.875186  4.00000
25%    2017.0    1.0  1.0   9.107260  38.616099  4.75000
50%    2017.0    1.0  1.0  16.762150  47.357011  5.50000
75%    2017.0    1.0  1.0  24.417041  56.097924  6.25000
max    2017.0    1.0  1.0  32.071931  64.838837  7.00000

In [36]:
# loc vs iloc
# loc works as per label and iloc work as per position
print(dataK.loc[7])
print(dataK.iloc[3])
# the output of both is same

Year                       2017
Month                         1
Day                           1
Country                   Italy
Region           Western Europe
city                   Florence
latitude               43.76956
longitude             11.255814
AttackType    Bombing/Explosion
Killed                      0.0
Name: 7, dtype: object
Year                       2017
Month                         1
Day                           1
Country                   Italy
Region           Western Europe
city                   Florence
latitude               43.76956
longitude             11.255814
AttackType    Bombing/Explosion
Killed                      0.0
Name: 7, dtype: object

In [38]:
# add a row
dataK.iloc[3]=[2019,2,31,'USA','America','NewYork',22.9929,13.5500,'Airplance Crash', 4]
dataK.head() # Similarly we can add the

,Year,Month,Day,Country,Region,city,latitude,longitude,AttackType,Killed
0,2017,1,2,Afghanistan,South Asia,Takhta Pul,31.320556,65.961111,Hostage Taking (Kidnapping),0.0
1,2017,1,3,Sudan,Sub-Saharan Africa,Fantaga,12.921007,24.318324,Armed Assault,2.0
3,2017,1,1,Democratic Republic of the Congo,Sub-Saharan Africa,Bialee,1.452370,29.875186,Armed Assault,7.0
7,2019,2,31,USA,America,NewYork,22.992900,13.550000,Airplance Crash,4.0
8,2017,1,1,Turkey,Middle East & North Africa,Cinar,37.724137,40.413484,Bombing/Explosion,0.0

In [16]:
# my own work to check that whether we can add the row using the loc 
dataK.loc[3]=[2019,2,31,'USA','America','NewYork',22.9929,13.5500,'Airplance Crash', 4]
dataK.head(20)

,Year,Month,Day,Country,Region,city,latitude,longitude,AttackType,Killed
0,2017,1,2,Afghanistan,South Asia,Takhta Pul,31.320556,65.961111,Hostage Taking (Kidnapping),0.0
1,2017,1,3,Sudan,Sub-Saharan Africa,Fantaga,12.921007,24.318324,Armed Assault,2.0
2,2017,1,1,Democratic Republic of the Congo,Sub-Saharan Africa,Saboko,1.452372,29.875162,Armed Assault,7.0
3,2019,2,31,USA,America,NewYork,22.992900,13.550000,Airplance Crash,4.0
4,2017,1,1,Turkey,Middle East & North Africa,Istanbul,41.106178,28.689863,Armed Assault,39.0
5,2017,1,1,Syria,Middle East & North Africa,Tartus,34.895928,35.886652,Bombing/Explosion,4.0
6,2017,1,1,Pakistan,South Asia,Niaag Bandar,34.824085,71.382386,Bombing/Explosion,1.0
7,2017,1,1,Italy,Western Europe,Florence,43.769560,11.255814,Bombing/Explosion,0.0
8,2017,1,1,Turkey,Middle East & North Africa,Cinar,37.724137,40.413484,Bombing/Explosion,0.0
9,2017,1,1,Turkey,Middle East & North Africa,Istanbul,41.106178,28.689863,Armed Assault,0.0
10,2017,1,1,Somalia,Sub-Saharan Africa,Luq district,3.798013,42.544463,Armed Assault,3.0
11,2017,1,1,Pakistan,South Asia,Nurar,32.903820,70.535789,Bombing/Explosion,0.0
12,2017,1,1,Yemen,Middle East & North Africa,Taizz,13.586484,44.024105,Bombing/Explosion,3.0
13,2017,1,1,Afghanistan,South Asia,Herat,34.346722,62.197315,Bombing/Explosion,1.0
14,2017,1,1,Bahrain,Middle East & North Africa,Jaww,26.000000,50.616667,Armed Assault,1.0
15,2017,1,1,Myanmar,Southeast Asia,Minbya,20.366728,93.266651,Bombing/Explosion,0.0
16,2017,1,1,Afghanistan,South Asia,Marjah,31.467463,64.092445,Unknown,NaN
17,2017,1,1,Afghanistan,South Asia,Sangin,32.071931,64.838837,Unknown,4.0
18,2017,1,1,Afghanistan,South Asia,Chishti Sharif district,34.340130,63.752880,Hostage Taking (Kidnapping),NaN

In [39]:
dataK.tail()

,Year,Month,Day,Country,Region,city,latitude,longitude,AttackType,Killed
14,2017,1,1,Bahrain,Middle East & North Africa,Jaww,26.000000,50.616667,Armed Assault,1.0
15,2017,1,1,Myanmar,Southeast Asia,Minbya,20.366728,93.266651,Bombing/Explosion,0.0
16,2017,1,1,Afghanistan,South Asia,Marjah,31.467463,64.092445,Unknown,NaN
17,2017,1,1,Afghanistan,South Asia,Sangin,32.071931,64.838837,Unknown,4.0
18,2017,1,1,Afghanistan,South Asia,Chishti Sharif district,34.340130,63.752880,Hostage Taking (Kidnapping),NaN

# Manipulating Data in DataFrame part2

In [40]:
dataK.index # here we can see that our index are weird , so we can reset our indes

Index([0, 1, 3, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18], dtype='int64')

In [43]:
dataK.reset_index()
# but here we can see one extra column is there of previous indexes, but actually we dont want, so to see how to remove see the next cell

,index,Year,Month,Day,Country,Region,city,latitude,longitude,AttackType,Killed
0,0,2017,1,2,Afghanistan,South Asia,Takhta Pul,31.320556,65.961111,Hostage Taking (Kidnapping),0.0
1,1,2017,1,3,Sudan,Sub-Saharan Africa,Fantaga,12.921007,24.318324,Armed Assault,2.0
2,3,2017,1,1,Democratic Republic of the Congo,Sub-Saharan Africa,Bialee,1.452370,29.875186,Armed Assault,7.0
3,7,2019,2,31,USA,America,NewYork,22.992900,13.550000,Airplance Crash,4.0
4,8,2017,1,1,Turkey,Middle East & North Africa,Cinar,37.724137,40.413484,Bombing/Explosion,0.0
5,9,2017,1,1,Turkey,Middle East & North Africa,Istanbul,41.106178,28.689863,Armed Assault,0.0
6,10,2017,1,1,Somalia,Sub-Saharan Africa,Luq district,3.798013,42.544463,Armed Assault,3.0
7,11,2017,1,1,Pakistan,South Asia,Nurar,32.903820,70.535789,Bombing/Explosion,0.0
8,12,2017,1,1,Yemen,Middle East & North Africa,Taizz,13.586484,44.024105,Bombing/Explosion,3.0
9,13,2017,1,1,Afghanistan,South Asia,Herat,34.346722,62.197315,Bombing/Explosion,1.0
10,14,2017,1,1,Bahrain,Middle East & North Africa,Jaww,26.000000,50.616667,Armed Assault,1.0
11,15,2017,1,1,Myanmar,Southeast Asia,Minbya,20.366728,93.266651,Bombing/Explosion,0.0
12,16,2017,1,1,Afghanistan,South Asia,Marjah,31.467463,64.092445,Unknown,NaN
13,17,2017,1,1,Afghanistan,South Asia,Sangin,32.071931,64.838837,Unknown,4.0
14,18,2017,1,1,Afghanistan,South Asia,Chishti Sharif district,34.340130,63.752880,Hostage Taking (Kidnapping),NaN

In [44]:
dataK.reset_index(drop=True) #all the indexes are not changed in main dataK file, if we want to change all the change in original file than..

,Year,Month,Day,Country,Region,city,latitude,longitude,AttackType,Killed
0,2017,1,2,Afghanistan,South Asia,Takhta Pul,31.320556,65.961111,Hostage Taking (Kidnapping),0.0
1,2017,1,3,Sudan,Sub-Saharan Africa,Fantaga,12.921007,24.318324,Armed Assault,2.0
2,2017,1,1,Democratic Republic of the Congo,Sub-Saharan Africa,Bialee,1.452370,29.875186,Armed Assault,7.0
3,2019,2,31,USA,America,NewYork,22.992900,13.550000,Airplance Crash,4.0
4,2017,1,1,Turkey,Middle East & North Africa,Cinar,37.724137,40.413484,Bombing/Explosion,0.0
5,2017,1,1,Turkey,Middle East & North Africa,Istanbul,41.106178,28.689863,Armed Assault,0.0
6,2017,1,1,Somalia,Sub-Saharan Africa,Luq district,3.798013,42.544463,Armed Assault,3.0
7,2017,1,1,Pakistan,South Asia,Nurar,32.903820,70.535789,Bombing/Explosion,0.0
8,2017,1,1,Yemen,Middle East & North Africa,Taizz,13.586484,44.024105,Bombing/Explosion,3.0
9,2017,1,1,Afghanistan,South Asia,Herat,34.346722,62.197315,Bombing/Explosion,1.0
10,2017,1,1,Bahrain,Middle East & North Africa,Jaww,26.000000,50.616667,Armed Assault,1.0
11,2017,1,1,Myanmar,Southeast Asia,Minbya,20.366728,93.266651,Bombing/Explosion,0.0
12,2017,1,1,Afghanistan,South Asia,Marjah,31.467463,64.092445,Unknown,NaN
13,2017,1,1,Afghanistan,South Asia,Sangin,32.071931,64.838837,Unknown,4.0
14,2017,1,1,Afghanistan,South Asia,Chishti Sharif district,34.340130,63.752880,Hostage Taking (Kidnapping),NaN

In [46]:
dataK.reset_index(drop=True, inplace=True) # this drop=True means it will remove the index column from the main table,
# if you dont do this than old index column will be added to the table as a new column

In [47]:
dataK.head()

,Year,Month,Day,Country,Region,city,latitude,longitude,AttackType,Killed
0,2017,1,2,Afghanistan,South Asia,Takhta Pul,31.320556,65.961111,Hostage Taking (Kidnapping),0.0
1,2017,1,3,Sudan,Sub-Saharan Africa,Fantaga,12.921007,24.318324,Armed Assault,2.0
2,2017,1,1,Democratic Republic of the Congo,Sub-Saharan Africa,Bialee,1.452370,29.875186,Armed Assault,7.0
3,2019,2,31,USA,America,NewYork,22.992900,13.550000,Airplance Crash,4.0
4,2017,1,1,Turkey,Middle East & North Africa,Cinar,37.724137,40.413484,Bombing/Explosion,0.0

In [50]:
# Deleting COlumn
dataK.drop('latitude', axis=1, inplace=True)
# this error is becuase i already run once so dobara run krne pr it show no latitude column is present ok..., by default axis 0 hota hai means row

KeyError: "['latitude'] not found in axis"

In [51]:
dataK.head()

,Year,Month,Day,Country,Region,city,longitude,AttackType,Killed
0,2017,1,2,Afghanistan,South Asia,Takhta Pul,65.961111,Hostage Taking (Kidnapping),0.0
1,2017,1,3,Sudan,Sub-Saharan Africa,Fantaga,24.318324,Armed Assault,2.0
2,2017,1,1,Democratic Republic of the Congo,Sub-Saharan Africa,Bialee,29.875186,Armed Assault,7.0
3,2019,2,31,USA,America,NewYork,13.550000,Airplance Crash,4.0
4,2017,1,1,Turkey,Middle East & North Africa,Cinar,40.413484,Bombing/Explosion,0.0

In [52]:
# Another way to delete column
del dataK['longitude']

In [53]:
dataK.head()

,Year,Month,Day,Country,Region,city,AttackType,Killed
0,2017,1,2,Afghanistan,South Asia,Takhta Pul,Hostage Taking (Kidnapping),0.0
1,2017,1,3,Sudan,Sub-Saharan Africa,Fantaga,Armed Assault,2.0
2,2017,1,1,Democratic Republic of the Congo,Sub-Saharan Africa,Bialee,Armed Assault,7.0
3,2019,2,31,USA,America,NewYork,Airplance Crash,4.0
4,2017,1,1,Turkey,Middle East & North Africa,Cinar,Bombing/Explosion,0.0

In [13]:
#  Adding new column
dataK['day_minus_month']= dataK['Day']- dataK['Month']
dataK.head()

,Year,Month,Day,Country,Region,city,latitude,longitude,AttackType,Killed,day_minus_month
0,2017,1,2,Afghanistan,South Asia,Takhta Pul,31.320556,65.961111,Hostage Taking (Kidnapping),0.0,1
1,2017,1,3,Sudan,Sub-Saharan Africa,Fantaga,12.921007,24.318324,Armed Assault,2.0,2
2,2017,1,1,Democratic Republic of the Congo,Sub-Saharan Africa,Saboko,1.452372,29.875162,Armed Assault,7.0,0
3,2017,1,1,Democratic Republic of the Congo,Sub-Saharan Africa,Bialee,1.452370,29.875186,Armed Assault,7.0,0
4,2017,1,1,Turkey,Middle East & North Africa,Istanbul,41.106178,28.689863,Armed Assault,39.0,0

In [14]:
 del dataK['day_minus_month'] # another way to delete column

In [15]:
dataK.head()

,Year,Month,Day,Country,Region,city,latitude,longitude,AttackType,Killed
0,2017,1,2,Afghanistan,South Asia,Takhta Pul,31.320556,65.961111,Hostage Taking (Kidnapping),0.0
1,2017,1,3,Sudan,Sub-Saharan Africa,Fantaga,12.921007,24.318324,Armed Assault,2.0
2,2017,1,1,Democratic Republic of the Congo,Sub-Saharan Africa,Saboko,1.452372,29.875162,Armed Assault,7.0
3,2017,1,1,Democratic Republic of the Congo,Sub-Saharan Africa,Bialee,1.452370,29.875186,Armed Assault,7.0
4,2017,1,1,Turkey,Middle East & North Africa,Istanbul,41.106178,28.689863,Armed Assault,39.0

In [20]:
dataK['ones']= 1

In [21]:
dataK.head()

,Year,Month,Day,Country,Region,city,latitude,longitude,AttackType,Killed,ones
0,2017,1,2,Afghanistan,South Asia,Takhta Pul,31.320556,65.961111,Hostage Taking (Kidnapping),0.0,1
1,2017,1,3,Sudan,Sub-Saharan Africa,Fantaga,12.921007,24.318324,Armed Assault,2.0,1
2,2017,1,1,Democratic Republic of the Congo,Sub-Saharan Africa,Saboko,1.452372,29.875162,Armed Assault,7.0,1
3,2017,1,1,Democratic Republic of the Congo,Sub-Saharan Africa,Bialee,1.452370,29.875186,Armed Assault,7.0,1
4,2017,1,1,Turkey,Middle East & North Africa,Istanbul,41.106178,28.689863,Armed Assault,39.0,1

# Handling NAN entry in table

In [23]:
# intitally we have to make some entries NAN in our table, so this thing we will do with help of numpy lib
import numpy as np
# we can do two thing with the NAN entry: either we drop the entry or we can fill the nan entry with some value

In [26]:
dataK.iloc[1:3, 1:3]= np.nan # Making NAN entry in our table
dataK.head()

,Year,Month,Day,Country,Region,city,latitude,longitude,AttackType,Killed,ones
0,2017,1.0,2.0,Afghanistan,South Asia,Takhta Pul,31.320556,65.961111,Hostage Taking (Kidnapping),0.0,1
1,2017,NaN,NaN,Sudan,Sub-Saharan Africa,Fantaga,12.921007,24.318324,Armed Assault,2.0,1
2,2017,NaN,NaN,Democratic Republic of the Congo,Sub-Saharan Africa,Saboko,1.452372,29.875162,Armed Assault,7.0,1
3,2017,1.0,1.0,Democratic Republic of the Congo,Sub-Saharan Africa,Bialee,1.452370,29.875186,Armed Assault,7.0,1
4,2017,1.0,1.0,Turkey,Middle East & North Africa,Istanbul,41.106178,28.689863,Armed Assault,39.0,1

In [27]:
dataK.describe()

         Year  Month        Day   latitude  longitude     Killed  ones
count    19.0   17.0  17.000000  19.000000  19.000000  17.000000  19.0
mean   2017.0    1.0   1.058824  26.813351  48.537737   4.235294   1.0
std       0.0    0.0   0.242536  13.725456  21.060033   9.256953   0.0
min    2017.0    1.0   1.000000   1.452370  11.255814   0.000000   1.0
25%    2017.0    1.0   1.000000  16.976606  29.875174   0.000000   1.0
50%    2017.0    1.0   1.000000  32.071931  44.024105   1.000000   1.0
75%    2017.0    1.0   1.000000  34.860006  64.465641   4.000000   1.0
max    2017.0    1.0   2.000000  43.769560  93.266651  39.000000   1.0

In [28]:
dataK.dropna(inplace= True) # Dropping the NAN entry from the table, Means we are removing the whole row from the table
dataK.head()

,Year,Month,Day,Country,Region,city,latitude,longitude,AttackType,Killed,ones
0,2017,1.0,2.0,Afghanistan,South Asia,Takhta Pul,31.320556,65.961111,Hostage Taking (Kidnapping),0.0,1
3,2017,1.0,1.0,Democratic Republic of the Congo,Sub-Saharan Africa,Bialee,1.452370,29.875186,Armed Assault,7.0,1
4,2017,1.0,1.0,Turkey,Middle East & North Africa,Istanbul,41.106178,28.689863,Armed Assault,39.0,1
5,2017,1.0,1.0,Syria,Middle East & North Africa,Tartus,34.895928,35.886652,Bombing/Explosion,4.0,1
6,2017,1.0,1.0,Pakistan,South Asia,Niaag Bandar,34.824085,71.382386,Bombing/Explosion,1.0,1

In [31]:
dataK.reset_index(drop=True, inplace=True)
dataK.head()

,Year,Month,Day,Country,Region,city,latitude,longitude,AttackType,Killed,ones
0,2017,1.0,2.0,Afghanistan,South Asia,Takhta Pul,31.320556,65.961111,Hostage Taking (Kidnapping),0.0,1
1,2017,1.0,1.0,Democratic Republic of the Congo,Sub-Saharan Africa,Bialee,1.452370,29.875186,Armed Assault,7.0,1
2,2017,1.0,1.0,Turkey,Middle East & North Africa,Istanbul,41.106178,28.689863,Armed Assault,39.0,1
3,2017,1.0,1.0,Syria,Middle East & North Africa,Tartus,34.895928,35.886652,Bombing/Explosion,4.0,1
4,2017,1.0,1.0,Pakistan,South Asia,Niaag Bandar,34.824085,71.382386,Bombing/Explosion,1.0,1

In [32]:
dataK.iloc[1:3, 1:3]= np.nan # Making NAN entry in our table
dataK.head()

,Year,Month,Day,Country,Region,city,latitude,longitude,AttackType,Killed,ones
0,2017,1.0,2.0,Afghanistan,South Asia,Takhta Pul,31.320556,65.961111,Hostage Taking (Kidnapping),0.0,1
1,2017,NaN,NaN,Democratic Republic of the Congo,Sub-Saharan Africa,Bialee,1.452370,29.875186,Armed Assault,7.0,1
2,2017,NaN,NaN,Turkey,Middle East & North Africa,Istanbul,41.106178,28.689863,Armed Assault,39.0,1
3,2017,1.0,1.0,Syria,Middle East & North Africa,Tartus,34.895928,35.886652,Bombing/Explosion,4.0,1
4,2017,1.0,1.0,Pakistan,South Asia,Niaag Bandar,34.824085,71.382386,Bombing/Explosion,1.0,1

In [35]:
# Filling the NAN value with the mean of that row Ok, we can do other thing also
dataK.Month.fillna(dataK.Month.mean(),inplace=True)  #dataK.Month will gives the column and on that column we are fill NAN value
dataK.head()

,Year,Month,Day,Country,Region,city,latitude,longitude,AttackType,Killed,ones
0,2017,1.0,2.0,Afghanistan,South Asia,Takhta Pul,31.320556,65.961111,Hostage Taking (Kidnapping),0.0,1
1,2017,1.0,NaN,Democratic Republic of the Congo,Sub-Saharan Africa,Bialee,1.452370,29.875186,Armed Assault,7.0,1
2,2017,1.0,NaN,Turkey,Middle East & North Africa,Istanbul,41.106178,28.689863,Armed Assault,39.0,1
3,2017,1.0,1.0,Syria,Middle East & North Africa,Tartus,34.895928,35.886652,Bombing/Explosion,4.0,1
4,2017,1.0,1.0,Pakistan,South Asia,Niaag Bandar,34.824085,71.382386,Bombing/Explosion,1.0,1

# Handling String data in table

In [40]:
# Let we have a column with name Gender in that we have two entries 'Male' and 'Female' and now we want to do that all Male became 1 and female 0 ok..
dataK['Gender']='Male'
dataK.head(20)

,Year,Month,Day,Country,Region,city,latitude,longitude,AttackType,Killed,ones,Gender
0,2017,1.0,2.0,Afghanistan,South Asia,Takhta Pul,31.320556,65.961111,Hostage Taking (Kidnapping),0.0,1,Male
1,2017,1.0,NaN,Democratic Republic of the Congo,Sub-Saharan Africa,Bialee,1.452370,29.875186,Armed Assault,7.0,1,Male
2,2017,1.0,NaN,Turkey,Middle East & North Africa,Istanbul,41.106178,28.689863,Armed Assault,39.0,1,Male
3,2017,1.0,1.0,Syria,Middle East & North Africa,Tartus,34.895928,35.886652,Bombing/Explosion,4.0,1,Male
4,2017,1.0,1.0,Pakistan,South Asia,Niaag Bandar,34.824085,71.382386,Bombing/Explosion,1.0,1,Male
5,2017,1.0,1.0,Italy,Western Europe,Florence,43.769560,11.255814,Bombing/Explosion,0.0,1,Male
6,2017,1.0,1.0,Turkey,Middle East & North Africa,Cinar,37.724137,40.413484,Bombing/Explosion,0.0,1,Male
7,2017,1.0,1.0,Turkey,Middle East & North Africa,Istanbul,41.106178,28.689863,Armed Assault,0.0,1,Male
8,2017,1.0,1.0,Somalia,Sub-Saharan Africa,Luq district,3.798013,42.544463,Armed Assault,3.0,1,Male
9,2017,1.0,1.0,Pakistan,South Asia,Nurar,32.903820,70.535789,Bombing/Explosion,0.0,1,Male
10,2017,1.0,1.0,Yemen,Middle East & North Africa,Taizz,13.586484,44.024105,Bombing/Explosion,3.0,1,Male
11,2017,1.0,1.0,Afghanistan,South Asia,Herat,34.346722,62.197315,Bombing/Explosion,1.0,1,Male
12,2017,1.0,1.0,Bahrain,Middle East & North Africa,Jaww,26.000000,50.616667,Armed Assault,1.0,1,Male
13,2017,1.0,1.0,Myanmar,Southeast Asia,Minbya,20.366728,93.266651,Bombing/Explosion,0.0,1,Male
14,2017,1.0,1.0,Afghanistan,South Asia,Sangin,32.071931,64.838837,Unknown,4.0,1,Male

In [41]:
# making few entries of female
dataK.iloc[0:5, 11]= "Female"
dataK.head(20)

,Year,Month,Day,Country,Region,city,latitude,longitude,AttackType,Killed,ones,Gender
0,2017,1.0,2.0,Afghanistan,South Asia,Takhta Pul,31.320556,65.961111,Hostage Taking (Kidnapping),0.0,1,Female
1,2017,1.0,NaN,Democratic Republic of the Congo,Sub-Saharan Africa,Bialee,1.452370,29.875186,Armed Assault,7.0,1,Female
2,2017,1.0,NaN,Turkey,Middle East & North Africa,Istanbul,41.106178,28.689863,Armed Assault,39.0,1,Female
3,2017,1.0,1.0,Syria,Middle East & North Africa,Tartus,34.895928,35.886652,Bombing/Explosion,4.0,1,Female
4,2017,1.0,1.0,Pakistan,South Asia,Niaag Bandar,34.824085,71.382386,Bombing/Explosion,1.0,1,Female
5,2017,1.0,1.0,Italy,Western Europe,Florence,43.769560,11.255814,Bombing/Explosion,0.0,1,Male
6,2017,1.0,1.0,Turkey,Middle East & North Africa,Cinar,37.724137,40.413484,Bombing/Explosion,0.0,1,Male
7,2017,1.0,1.0,Turkey,Middle East & North Africa,Istanbul,41.106178,28.689863,Armed Assault,0.0,1,Male
8,2017,1.0,1.0,Somalia,Sub-Saharan Africa,Luq district,3.798013,42.544463,Armed Assault,3.0,1,Male
9,2017,1.0,1.0,Pakistan,South Asia,Nurar,32.903820,70.535789,Bombing/Explosion,0.0,1,Male
10,2017,1.0,1.0,Yemen,Middle East & North Africa,Taizz,13.586484,44.024105,Bombing/Explosion,3.0,1,Male
11,2017,1.0,1.0,Afghanistan,South Asia,Herat,34.346722,62.197315,Bombing/Explosion,1.0,1,Male
12,2017,1.0,1.0,Bahrain,Middle East & North Africa,Jaww,26.000000,50.616667,Armed Assault,1.0,1,Male
13,2017,1.0,1.0,Myanmar,Southeast Asia,Minbya,20.366728,93.266651,Bombing/Explosion,0.0,1,Male
14,2017,1.0,1.0,Afghanistan,South Asia,Sangin,32.071931,64.838837,Unknown,4.0,1,Male

In [42]:
# now we made new column "sex" in which we made all the entry of male as 1 and female as 0
def fxn(str):
    if str=="Male":
        return 1
    else:
        return 0
dataK['sex']= dataK.Gender.apply(fxn)
dataK.head(20)

,Year,Month,Day,Country,Region,city,latitude,longitude,AttackType,Killed,ones,Gender,sex
0,2017,1.0,2.0,Afghanistan,South Asia,Takhta Pul,31.320556,65.961111,Hostage Taking (Kidnapping),0.0,1,Female,0
1,2017,1.0,NaN,Democratic Republic of the Congo,Sub-Saharan Africa,Bialee,1.452370,29.875186,Armed Assault,7.0,1,Female,0
2,2017,1.0,NaN,Turkey,Middle East & North Africa,Istanbul,41.106178,28.689863,Armed Assault,39.0,1,Female,0
3,2017,1.0,1.0,Syria,Middle East & North Africa,Tartus,34.895928,35.886652,Bombing/Explosion,4.0,1,Female,0
4,2017,1.0,1.0,Pakistan,South Asia,Niaag Bandar,34.824085,71.382386,Bombing/Explosion,1.0,1,Female,0
5,2017,1.0,1.0,Italy,Western Europe,Florence,43.769560,11.255814,Bombing/Explosion,0.0,1,Male,1
6,2017,1.0,1.0,Turkey,Middle East & North Africa,Cinar,37.724137,40.413484,Bombing/Explosion,0.0,1,Male,1
7,2017,1.0,1.0,Turkey,Middle East & North Africa,Istanbul,41.106178,28.689863,Armed Assault,0.0,1,Male,1
8,2017,1.0,1.0,Somalia,Sub-Saharan Africa,Luq district,3.798013,42.544463,Armed Assault,3.0,1,Male,1
9,2017,1.0,1.0,Pakistan,South Asia,Nurar,32.903820,70.535789,Bombing/Explosion,0.0,1,Male,1
10,2017,1.0,1.0,Yemen,Middle East & North Africa,Taizz,13.586484,44.024105,Bombing/Explosion,3.0,1,Male,1
11,2017,1.0,1.0,Afghanistan,South Asia,Herat,34.346722,62.197315,Bombing/Explosion,1.0,1,Male,1
12,2017,1.0,1.0,Bahrain,Middle East & North Africa,Jaww,26.000000,50.616667,Armed Assault,1.0,1,Male,1
13,2017,1.0,1.0,Myanmar,Southeast Asia,Minbya,20.366728,93.266651,Bombing/Explosion,0.0,1,Male,1
14,2017,1.0,1.0,Afghanistan,South Asia,Sangin,32.071931,64.838837,Unknown,4.0,1,Male,1

In [43]:
# now i am dropping the gender column and work on the sex column ok..
del dataK['Gender']
dataK.head(20)

,Year,Month,Day,Country,Region,city,latitude,longitude,AttackType,Killed,ones,sex
0,2017,1.0,2.0,Afghanistan,South Asia,Takhta Pul,31.320556,65.961111,Hostage Taking (Kidnapping),0.0,1,0
1,2017,1.0,NaN,Democratic Republic of the Congo,Sub-Saharan Africa,Bialee,1.452370,29.875186,Armed Assault,7.0,1,0
2,2017,1.0,NaN,Turkey,Middle East & North Africa,Istanbul,41.106178,28.689863,Armed Assault,39.0,1,0
3,2017,1.0,1.0,Syria,Middle East & North Africa,Tartus,34.895928,35.886652,Bombing/Explosion,4.0,1,0
4,2017,1.0,1.0,Pakistan,South Asia,Niaag Bandar,34.824085,71.382386,Bombing/Explosion,1.0,1,0
5,2017,1.0,1.0,Italy,Western Europe,Florence,43.769560,11.255814,Bombing/Explosion,0.0,1,1
6,2017,1.0,1.0,Turkey,Middle East & North Africa,Cinar,37.724137,40.413484,Bombing/Explosion,0.0,1,1
7,2017,1.0,1.0,Turkey,Middle East & North Africa,Istanbul,41.106178,28.689863,Armed Assault,0.0,1,1
8,2017,1.0,1.0,Somalia,Sub-Saharan Africa,Luq district,3.798013,42.544463,Armed Assault,3.0,1,1
9,2017,1.0,1.0,Pakistan,South Asia,Nurar,32.903820,70.535789,Bombing/Explosion,0.0,1,1
10,2017,1.0,1.0,Yemen,Middle East & North Africa,Taizz,13.586484,44.024105,Bombing/Explosion,3.0,1,1
11,2017,1.0,1.0,Afghanistan,South Asia,Herat,34.346722,62.197315,Bombing/Explosion,1.0,1,1
12,2017,1.0,1.0,Bahrain,Middle East & North Africa,Jaww,26.000000,50.616667,Armed Assault,1.0,1,1
13,2017,1.0,1.0,Myanmar,Southeast Asia,Minbya,20.366728,93.266651,Bombing/Explosion,0.0,1,1
14,2017,1.0,1.0,Afghanistan,South Asia,Sangin,32.071931,64.838837,Unknown,4.0,1,1